//BRUTEFORCE

public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int n=A.size(),index=0;

        int leastAvg=Integer.MAX_VALUE;

        for(int i=0;i<n;i++){
            for(int k=i;k<n;k++){
                int sum=0;
                for(int start=i;start<=k;start++){
                    sum+=A.get(start);
                    if((start-i+1)==B){
                        if(leastAvg>sum){
                          leastAvg=sum;  
                          index=i;
                        }
                        }
                }
            }
        }
        return index;
    }
}


//  THIS QUESTION IS BETTER TO SOLVE WITH SLIDING WINDOW 

public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int n=A.size(),index=0;

        
        int sum=0;

        for(int i=0;i<B;i++){
            sum+=A.get(i);
        }
        int leastAvg=sum;
        int start=0,end=B;
        while(end<n){
            sum=sum-A.get(start)+A.get(end);
            if(leastAvg>sum){
                leastAvg=sum;
                index=start+1;
            }

            start++;end++;
        }
        return index;
    }
}

